%dev.quarkus.datasource.username=beaker
%dev.quarkus.datasource.password=meep
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/appdb

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# During the execution of your tests, the following settings are used
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.sql-load-script=import.sql